[Dir arch]
Dirs=
Files=arch.c/Makefile

[Dir boot]
Dirs=
Files=boot.asm/Makefile

[Dir include]
Dirs=
Files=arch.h/kernel.h/mm.h/stdarg.h/stddef.h/string.h/syms.h/video.h/irq.h

[Dir kernel]
Dirs=
Files=debug.c/interrupt.c/irq.c/main.c/Makefile/setup.asm/syms.c/video.c

[Dir mm]
Dirs=
Files=Makefile/mm.c

[Dir scripts]
Dirs=
Files=cpboot.c/Makefile/patch_boot.c/syms.c

[Project Dir]
Dirs=arch/boot/include/kernel/mm/scripts
Files=Makefile/Rules.make/script.ld

[Project File]
Name=landaux
Type=Default
