all: build

include $(dir)/Makefile

MAINOBJ := $(dir)/all.o

build: RECURSE $(MAINOBJ)

$(MAINOBJ): $(addprefix $(dir)/,$(OBJS)) $(addprefix $(dir)/,$(addsuffix /all.o,$(SUBDIRS)))
	echo "LD $(subst $(TOPDIR)/,,$(MAINOBJ))"
	$(LD) $(LDFLAGS) -r -o $@ $^

.PHONY: RECURSE
RECURSE:
	$(call recurse,build)

.PHONY: dep
dep:
	$(CC) $(CFLAGS) -M $(wildcard $(dir)/*.c) | sed 's#^\(.*\):#$(dir)/\1 .depend:#g' > $(dir)/.depend
	-$(AS) $(ASFLAGS) -M $(wildcard $(dir)/*.S) 2>/dev/null | sed 's#^\(.*\):#$(dir)/\1 .depend:#g' >> $(dir)/.depend
	$(call recurse,dep)

include $(TOPDIR)/Rules.make

ifeq ($(wildcard $(dir)/.depend), $(dir)/.depend)
include $(dir)/.depend
endif
